<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewOperador1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textViewOperando"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textViewOperador2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="="
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:textSize="40dp" />

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                <Button
                    android:id="@+id/Hidebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12px"
                	android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOperador1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/textViewOperando"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/textViewOperador2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="="
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </TableRow>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonValue0"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="10dip"
                android:text="" />

            <Button
                android:id="@+id/buttonValue1"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="15dip"
                android:background="@color/colorButtons"
                android:text="" />

            <Button
                android:id="@+id/buttonValue2"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="15dip"
                android:background="@color/colorButtons"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip" >

            <Button
                android:id="@+id/buttonValue3"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="10dip"
                android:background="@color/colorButtons"
                android:text="" />

            <Button
                android:id="@+id/buttonValue4"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="15dip"
                android:background="@color/colorButtons"
                android:text="" />

            <Button
                android:id="@+id/buttonValue5"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="15dip"
                android:background="@color/colorButtons"
                android:text="" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBotoes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/buttonSubt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/buttonMultiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbBarra"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:max="100" />

    <TextView
        android:id="@+id/textViewPontuacao"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:background="@color/black"
        android:ems="10"
        android:text="  Points: "
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>