<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math_background"
    android:orientation="vertical" 
    android:layout_gravity="center">

    <TextView
        android:id="@+id/EditText02"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText01"
        android:layout_below="@+id/EditText01"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="Raiff Ramalho"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/EditText03"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText02"
        android:layout_below="@+id/EditText02"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:text="Ronaldo Regis"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/EditText01"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:text="Igor Candeia"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/EditText04"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText03"
        android:layout_below="@+id/EditText03"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:text="Tulio Castro"
        android:textStyle="bold"        
        android:textAlignment="center" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonBackMain"
        android:layout_marginRight="51dp"
        android:layout_marginTop="102dp"
        android:ems="10"
        android:text="Antônio Eduardo"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBackMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Back" />

</RelativeLayout>
